<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c02823c-bde8-4970-ba32-992795b62984" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XfWQbBiWPCgxJkv2A2J7n7iLji" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../ca5_objectprogramming_antanasz_patrickn" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="MainApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="BusinessObjects.MainApp" />
      <module name="GD2Databases" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BusinessObjects.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c02823c-bde8-4970-ba32-992795b62984" name="Default Changelist" comment="" />
      <created>1581437613933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581437613933</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="592" y="395" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1583511200660">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="592" y="395" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1583511200660" />
    <state x="523" y="260" key="FileChooserDialogImpl" timestamp="1583575500574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="523" y="260" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1583575500574" />
    <state x="498" y="0" key="SettingsEditor" timestamp="1583511214562">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1583511214562" />
  </component>
</project>