<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3861a438-c0dd-483e-80e2-ec2fe0341625" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZLoPEyHn0P3pCNjua7lhHK25XE" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.ComboServiceConsumer">
    <configuration name="ComboServiceConsumer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Client.ComboServiceConsumer" />
      <module name="GD2ComboService" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ComboServiceProvider" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Server.ComboServiceProvider" />
      <module name="GD2ComboService" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ComboServiceConsumer" />
        <item itemvalue="Application.ComboServiceProvider" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3861a438-c0dd-483e-80e2-ec2fe0341625" name="Default Changelist" comment="" />
      <created>1584627708216</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584627708216</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="723" height="210" key="GridCell.Tab.0.bottom" timestamp="1584634689488">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1584634689488" />
    <state width="723" height="210" key="GridCell.Tab.0.center" timestamp="1584634689488">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1584634689488" />
    <state width="723" height="210" key="GridCell.Tab.0.left" timestamp="1584634689488">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1584634689488" />
    <state width="723" height="210" key="GridCell.Tab.0.right" timestamp="1584634689488">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1584634689488" />
    <state x="0" y="0" key="SettingsEditor" timestamp="1584634275062">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1584634275062" />
    <state x="93" y="230" key="new project wizard" timestamp="1584634687538">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="230" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1584634687538" />
  </component>
</project>