<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="05520f6d-6db0-4c5c-b015-20111228e527" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../AntanasZalisauskas_ObjectPrograming_CA2" beforeDir="false" afterPath="$PROJECT_DIR$/../AntanasZalisauskas_ObjectPrograming_CA2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CA5_AntanasZ_PatrickN" beforeDir="false" afterPath="$PROJECT_DIR$/../CA5_AntanasZ_PatrickN" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ZalisauskasAntanasObjectCA4" beforeDir="false" afterPath="$PROJECT_DIR$/../ZalisauskasAntanasObjectCA4" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZzMaqFYvGZ0aL1dZy4J89k3ESp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../ca5_objectprogramming_antanasz_patrickn" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05520f6d-6db0-4c5c-b015-20111228e527" name="Default Changelist" comment="" />
      <created>1585837535692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585837535692</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="276" y="132" key="#com.intellij.ide.util.MemberChooser" timestamp="1588254071396">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="276" y="132" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1588254071396" />
    <state x="258" y="168" key="FileChooserDialogImpl" timestamp="1588666869826">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="258" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1588666869826" />
    <state x="0" y="0" key="SettingsEditor" timestamp="1585837572493">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1585837572493" />
    <state x="0" y="112" key="new project wizard" timestamp="1588256102229">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="112" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1588256102229" />
  </component>
</project>